GITHUB_APP_OAUTH_CLIENT_ID=your_client_id
GITHUB_APP_OAUTH_CLIENT_SECRET=your_client_secret
GITHUB_APP_OAUTH_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
