GITHUB_APP_CLIENT_ID=your_client_id
GITHUB_APP_CLIENT_SECRET=your_client_secret
GITHUB_APP_PRIVATE_KEY=your_private_key
GITHUB_APP_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com

DB_HOST=localhost
DB_USER=driftive
DB_PASSWORD=driftive
DB_NAME=driftive
DB_PORT=5432

LOGIN_REDIRECT_URL=http://localhost:3001/login/success
JWT_SECRET=your_jwt_secret
